<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
        <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of churned Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.1df3qus1ghblhc1dpikp010hw947' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.1euvc3j1a6xqfu1b9cth110dcreu'>
            <connection class='textscan' directory='F:/UMass Amherst/Projects/Tableau/Customer Churn Analysis' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1euvc3j1a6xqfu1b9cth110dcreu' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_1407656418299998209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1407656418300891140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1407656418300755971]/[Calculation_1407656418299895808]' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_1407656418353610758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_1407656418299895808]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Number of churned Customers&quot; THEN [Calculation_1407656418300755971]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
      </column>
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1407656418359554055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &apos;Less than 5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &apos;Between 5 and 10&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt; 10 THEN &apos;Greater than 10&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Between 5 and 10&quot;' value='5-10' />
          <alias key='&quot;Greater than 10&quot;' value='&gt;10' />
          <alias key='&quot;Less than 5&quot;' value='0-5' />
        </aliases>
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
      <column datatype='real' name='[Local Mins]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not in a Group' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_1E10DCF0209C420A8576A83CE7585D6C]' role='measure' type='quantitative' />
      <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intl Mins]' derivation='Avg' name='[avg:Intl Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Mins]' derivation='Avg' name='[avg:Local Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Length (in months)]' derivation='Count' name='[cnt:Account Length (in months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1407656418359554055]' derivation='None' name='[none:Calculation_1407656418359554055:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1407656418299895808]' derivation='User' name='[pcto:usr:Calculation_1407656418299895808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Account Length (in months)]' derivation='Sum' name='[sum:Account Length (in months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intl Mins]' derivation='Sum' name='[sum:Intl Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Mins]' derivation='Sum' name='[sum:Local Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1407656418299895808]' derivation='User' name='[usr:Calculation_1407656418299895808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1407656418300891140]' derivation='User' name='[usr:Calculation_1407656418300891140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1407656418353610758]' derivation='User' name='[usr:Calculation_1407656418353610758:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Monthly GB Download,Unlimited Data Plan)' hidden='true' name='[Action (Grouped Monthly GB Download,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1407656418359554055]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Grouped Monthly GB Download,Unlimited Data Plan)' hidden='true' name='[Tooltip (Grouped Monthly GB Download,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1407656418359554055]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1df3qus1ghblhc1dpikp010hw947'>
      <datasources>
        <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
      </datasources>
      <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]'>
        <groupfilter function='level-members' level='[none:Churn Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]'>
        <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]'>
        <groupfilter function='level-members' level='[none:Intl Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]'>
        <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D93C48C66DA4493D930B1FBF7432E75E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churns by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6A587915BE4D4AFA92E89377E4DDF4FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data &amp; International Plan' type='sheet' worksheet='International Churn Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data &amp; International Plan' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5C9CDF3F7B40433FB6EA20916C85C995]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data &amp; International Plan' type='sheet' worksheet='Monthly GB Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data &amp; International Plan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Age Brackets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1407656418300891140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407656418300755971]/[Calculation_1407656418299895808]' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_1407656418353610758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_1407656418299895808]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Number of churned Customers&quot; THEN [Calculation_1407656418300755971]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418300891140]' derivation='User' name='[usr:Calculation_1407656418300891140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656418353610758]' derivation='User' name='[usr:Calculation_1407656418353610758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418353610758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418353610758:qk] + [federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk])</rows>
        <cols>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Customer Service Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Avg' name='[avg:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[avg:Customer Service Calls:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1df3qus1ghblhc1dpikp010hw947].[avg:Customer Service Calls:qk]</run>
                <run>&gt; mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1407656418300891140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407656418300755971]/[Calculation_1407656418299895808]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418300891140]' derivation='User' name='[usr:Calculation_1407656418300891140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_D93C48C66DA4493D930B1FBF7432E75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Churn Category)]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418299895808]' derivation='User' name='[pcto:usr:Calculation_1407656418299895808:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1407656418299895808]' derivation='User' name='[usr:Calculation_1407656418299895808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_D93C48C66DA4493D930B1FBF7432E75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418299895808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Reason:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Churn Category)]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Reason:nk]</rows>
        <cols>[federated.1df3qus1ghblhc1dpikp010hw947].[pcto:usr:Calculation_1407656418299895808:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Churns by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418300174338]' derivation='Sum' name='[pcto:sum:Calculation_1407656418300174338:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1407656418300174338]' derivation='Sum' name='[sum:Calculation_1407656418300174338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1df3qus1ghblhc1dpikp010hw947].[pcto:sum:Calculation_1407656418300174338:qk:1]' />
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]' />
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[sum:Calculation_1407656418300174338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</field>
                  <field>[federated.1df3qus1ghblhc1dpikp010hw947].[sum:Calculation_1407656418300174338:qk]</field>
                  <field>[federated.1df3qus1ghblhc1dpikp010hw947].[pcto:sum:Calculation_1407656418300174338:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dissatisfaction&quot;</value>
                <value>286</value>
                <value>0.15924276169265034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</field>
                  <field>[federated.1df3qus1ghblhc1dpikp010hw947].[sum:Calculation_1407656418300174338:qk]</field>
                  <field>[federated.1df3qus1ghblhc1dpikp010hw947].[pcto:sum:Calculation_1407656418300174338:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>27</value>
                <value>0.015033407572383074</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Service Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[sum:Customer Service Calls:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1df3qus1ghblhc1dpikp010hw947].[sum:Customer Service Calls:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_1407656418299998209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418299895808]' derivation='User' name='[usr:Calculation_1407656418299895808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656418299998209]' derivation='User' name='[usr:Calculation_1407656418299998209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418299895808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418299998209:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Intl Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1407656418359554055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &apos;Less than 5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &apos;Between 5 and 10&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt; 10 THEN &apos;Greater than 10&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Between 5 and 10&quot;' value='5-10' />
                <alias key='&quot;Greater than 10&quot;' value='&gt;10' />
                <alias key='&quot;Less than 5&quot;' value='0-5' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Extra International Charges]' derivation='Avg' name='[avg:Extra International Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5C9CDF3F7B40433FB6EA20916C85C995]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1407656418359554055]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[avg:Extra International Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra data charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1407656418359554055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &apos;Less than 5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &apos;Between 5 and 10&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt; 10 THEN &apos;Greater than 10&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Between 5 and 10&quot;' value='5-10' />
                <alias key='&quot;Greater than 10&quot;' value='&gt;10' />
                <alias key='&quot;Less than 5&quot;' value='0-5' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Extra Data Charges]' derivation='Avg' name='[avg:Extra Data Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5C9CDF3F7B40433FB6EA20916C85C995]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1407656418359554055]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[avg:Extra Data Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1407656418300891140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407656418300755971]/[Calculation_1407656418299895808]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418300755971]' derivation='User' name='[usr:Calculation_1407656418300755971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656418300891140]' derivation='User' name='[usr:Calculation_1407656418300891140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300755971:qk]' />
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300755971:qk]' />
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1407656418300891140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407656418300755971]/[Calculation_1407656418299895808]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418299895808]' derivation='User' name='[usr:Calculation_1407656418299895808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656418300755971]' derivation='User' name='[usr:Calculation_1407656418300755971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656418300891140]' derivation='User' name='[usr:Calculation_1407656418300891140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_D93C48C66DA4493D930B1FBF7432E75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Churn Category)]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]' />
              <size column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]' />
              <lod column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:State:nk]' />
              <tooltip column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]' />
              <tooltip column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418299895808:qk]' />
              <tooltip column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300755971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df3qus1ghblhc1dpikp010hw947].[Latitude (generated)]</rows>
        <cols>[federated.1df3qus1ghblhc1dpikp010hw947].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='International Churn Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1407656418300891140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407656418300755971]/[Calculation_1407656418299895808]' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1407656418359554055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &apos;Less than 5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &apos;Between 5 and 10&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt; 10 THEN &apos;Greater than 10&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Between 5 and 10&quot;' value='5-10' />
                <alias key='&quot;Greater than 10&quot;' value='&gt;10' />
                <alias key='&quot;Less than 5&quot;' value='0-5' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418299895808]' derivation='User' name='[usr:Calculation_1407656418299895808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656418300891140]' derivation='User' name='[usr:Calculation_1407656418300891140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5C9CDF3F7B40433FB6EA20916C85C995]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1407656418359554055]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]' />
              <tooltip column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418299895808:qk]' />
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]' />
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[avg:Monthly Charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Active:nk]</rows>
        <cols>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intl vs Local'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1407656418359554055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &apos;Less than 5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &apos;Between 5 and 10&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt; 10 THEN &apos;Greater than 10&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Between 5 and 10&quot;' value='5-10' />
                <alias key='&quot;Greater than 10&quot;' value='&gt;10' />
                <alias key='&quot;Less than 5&quot;' value='0-5' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='real' name='[Local Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Intl Mins]' derivation='Avg' name='[avg:Intl Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Mins]' derivation='Avg' name='[avg:Local Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5C9CDF3F7B40433FB6EA20916C85C995]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1407656418359554055]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1df3qus1ghblhc1dpikp010hw947].[avg:Intl Mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1df3qus1ghblhc1dpikp010hw947].[avg:Local Mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1df3qus1ghblhc1dpikp010hw947].[avg:Local Mins:qk] + [federated.1df3qus1ghblhc1dpikp010hw947].[avg:Intl Mins:qk])</rows>
        <cols>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1407656418300891140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407656418300755971]/[Calculation_1407656418299895808]' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_1407656418353610758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_1407656418299895808]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Number of churned Customers&quot; THEN [Calculation_1407656418300755971]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not in a Group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418299895808]' derivation='User' name='[usr:Calculation_1407656418299895808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656418300891140]' derivation='User' name='[usr:Calculation_1407656418300891140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656418353610758]' derivation='User' name='[usr:Calculation_1407656418353610758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]' />
              <tooltip column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418299895808:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418353610758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]' />
              <tooltip column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418299895808:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]' />
              <tooltip column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418299895808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418353610758:qk] + [federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk])</rows>
        <cols>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly GB Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1407656418300891140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407656418300755971]/[Calculation_1407656418299895808]' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1407656418359554055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &apos;Less than 5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &apos;Between 5 and 10&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt; 10 THEN &apos;Greater than 10&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Between 5 and 10&quot;' value='5-10' />
                <alias key='&quot;Greater than 10&quot;' value='&gt;10' />
                <alias key='&quot;Less than 5&quot;' value='0-5' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1407656418359554055]' derivation='None' name='[none:Calculation_1407656418359554055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418300891140]' derivation='User' name='[usr:Calculation_1407656418300891140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Calculation_1407656418359554055:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1407656418359554055:nk]' />
              <groupfilter function='member' level='[none:Calculation_1407656418359554055:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Calculation_1407656418359554055:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Calculation_1407656418359554055:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grouped Monthly GB Download:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1df3qus1ghblhc1dpikp010hw947].[none:Calculation_1407656418359554055:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unlimited Data Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]</rows>
        <cols>([federated.1df3qus1ghblhc1dpikp010hw947].[none:Calculation_1407656418359554055:nk] / [federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418300755971]' derivation='User' name='[usr:Calculation_1407656418300755971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_D93C48C66DA4493D930B1FBF7432E75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Churn Category)]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300755971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418299895808]' derivation='User' name='[usr:Calculation_1407656418299895808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_D93C48C66DA4493D930B1FBF7432E75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[Action (Churn Category)]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418299895808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method &amp; Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1407656418300891140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407656418300755971]/[Calculation_1407656418299895808]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418300755971]' derivation='User' name='[usr:Calculation_1407656418300755971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656418300891140]' derivation='User' name='[usr:Calculation_1407656418300891140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]' />
              <size column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300755971:qk]' />
              <lod column='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]</rows>
        <cols>[federated.1df3qus1ghblhc1dpikp010hw947].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1407656418300891140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407656418300755971]/[Calculation_1407656418299895808]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418300755971]' derivation='User' name='[usr:Calculation_1407656418300755971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656418300891140]' derivation='User' name='[usr:Calculation_1407656418300891140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300755971:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Senior:nk]</rows>
        <cols>[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='CountD' name='[ctd:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Under 30 Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1407656418299895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1407656418300174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1407656418300755971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1407656418300174338])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1407656418300891140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407656418300755971]/[Calculation_1407656418299895808]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Under 30]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Under 30]' derivation='None' name='[none:Under 30:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656418300755971]' derivation='User' name='[usr:Calculation_1407656418300755971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656418300891140]' derivation='User' name='[usr:Calculation_1407656418300891140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300755971:qk]' />
              <text column='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df3qus1ghblhc1dpikp010hw947].[none:Under 30:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age Brackets &amp; Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Tableau Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of churned Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='CountD' name='[ctd:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='109' h='13748' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='84372' id='6' type-v2='layout-basic' w='99034' x='483' y='14688'>
              <zone h='84372' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='14688' />
            </zone>
          </zone>
        </zone>
        <zone h='43008' id='9' name='Age Analysis' w='95993' x='1639' y='23972' />
        <zone h='5875' id='10' name='Age Analysis' pane-specification-id='1' param='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]' show-title='false' type-v2='color' w='20121' x='12508' y='25734' />
        <zone h='5640' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20881' x='785' y='17744'>
          <formatted-text>
            <run>Pick Metric</run>
          </formatted-text>
        </zone>
        <zone h='588' id='12' name='Sheet 18' w='182' x='2125' y='3408' />
        <zone h='5993' id='13' name='Sheet 18' param='[federated.1df3qus1ghblhc1dpikp010hw947].[ctd:Account Length (in months):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16053' x='81835' y='18331' />
        <zone h='9048' id='14' mode='dropdown' name='Sheet 18' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]' type-v2='filter' w='9716' x='70308' y='18096' />
        <zone h='8108' id='15' mode='dropdown' name='Sheet 18' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]' type-v2='filter' w='9716' x='58600' y='17861' />
        <zone h='7403' id='16' mode='dropdown' name='Sheet 18' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]' type-v2='filter' w='9716' x='46651' y='17979' />
        <zone h='8578' id='17' mode='dropdown' name='Sheet 18' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]' type-v2='filter' w='9656' x='34822' y='17861' />
        <zone h='8108' id='18' mode='dropdown' name='Sheet 18' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]' show-apply='true' type-v2='filter' w='9716' x='23114' y='17861' />
        <zone h='33255' id='19' name='Metric Change' w='95166' x='1571' y='67568' />
      </zones>
    </dashboard>
    <dashboard name='Churn Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Age Brackets &amp; Groups' captured-sheet='Age Brackets &amp; Groups' id='2' />
                  <story-point caption='Data &amp; international Plan' captured-sheet='Data &amp; International Plan' id='3' />
                  <story-point caption='Payment &amp; Contract Type' captured-sheet='Payment Method &amp; Contract Type  ' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Data &amp; International Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Tableau Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
      </datasources>
      <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='85' h='10928' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='87192' id='6' type-v2='layout-basic' w='99034' x='483' y='11868' />
          </zone>
        </zone>
        <zone h='1763' id='8' name='Sheet 19' w='302' x='4406' y='4113' />
        <zone h='6463' id='9' mode='dropdown' name='Sheet 19' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]' show-apply='true' type-v2='filter' w='9656' x='1871' y='14806' />
        <zone h='8226' id='10' mode='dropdown' name='Sheet 19' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]' show-apply='true' type-v2='filter' w='9656' x='14424' y='15159' />
        <zone h='7991' id='11' mode='dropdown' name='Sheet 19' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]' show-apply='true' type-v2='filter' w='9656' x='28546' y='15041' />
        <zone h='7991' id='12' mode='dropdown' name='Sheet 19' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]' show-apply='true' type-v2='filter' w='9656' x='42064' y='15041' />
        <zone h='3760' id='13' type-v2='text' w='15812' x='2052' y='23972'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Avg Extra Data Charges</run>
          </formatted-text>
        </zone>
        <zone h='3760' id='14' type-v2='text' w='14967' x='22330' y='23737'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Avg Extra Intl Charges</run>
          </formatted-text>
        </zone>
        <zone h='9283' id='15' name='Extra data charges' show-title='false' w='9897' x='4526' y='28555' />
        <zone h='7756' id='16' name='Extra Intl Charges' show-title='false' w='9897' x='24562' y='28672' />
        <zone forceUpdate='true' h='7521' id='17' type-v2='text' w='38021' x='56548' y='13514'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14' italic='true' underline='true'>The data and international graphs can be used as filters</run>
          </formatted-text>
        </zone>
        <zone h='59342' id='18' name='Monthly GB Analysis' w='57393' x='3621' y='36898' />
        <zone h='9988' id='19' name='Monthly GB Analysis' pane-specification-id='0' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Calculation_1407656418359554055:nk]' type-v2='color' w='18648' x='42305' y='31727' />
        <zone h='38660' id='20' name='International Churn Analysis' w='32891' x='64152' y='20212' />
        <zone h='10341' id='21' name='International Churn Analysis' pane-specification-id='0' param='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]' type-v2='color' w='8449' x='89197' y='21152' />
        <zone h='38425' id='22' name='Intl vs Local' w='36331' x='62161' y='59224' />
        <zone h='12808' id='23' name='Intl vs Local' pane-specification-id='3' param='[federated.1df3qus1ghblhc1dpikp010hw947].[:Measure Names]' type-v2='color' w='8449' x='89137' y='57227' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
      </datasources>
      <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='98' h='12456' id='21' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='85664' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='13396'>
              <zone h='85664' id='16' type-v2='layout-basic' w='99034' x='483' y='13396' />
            </zone>
          </zone>
        </zone>
        <zone h='8108' id='8' name='Number of Customers' show-title='false' w='9777' x='4406' y='21152' />
        <zone forceUpdate='true' h='7168' id='9' type-v2='text' w='21002' x='2897' y='14689'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'># of Customers</run>
          </formatted-text>
        </zone>
        <zone h='7991' id='10' name='Number of Churned Customers' show-title='false' w='12010' x='19071' y='21622' />
        <zone forceUpdate='true' h='4700' id='11' type-v2='text' w='27399' x='15148' y='16099'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'># of Churned Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3995' id='12' type-v2='text' w='12734' x='33736' y='16686'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Churn Rate</run>
          </formatted-text>
        </zone>
        <zone h='7991' id='13' name='Churn Rate' show-title='false' w='15088' x='33072' y='21622' />
        <zone forceUpdate='true' h='4230' id='22' type-v2='text' w='42366' x='50754' y='15159'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14' italic='true' underline='true'>You can use the bubble chart,gender and contract type to filter</run>
          </formatted-text>
        </zone>
        <zone h='36310' id='23' name='Churns by Category' show-title='false' w='28123' x='46952' y='19859' />
        <zone h='64512' id='26' name='Churn Reasons' w='44237' x='1147' y='30317' />
        <zone h='65100' id='27' name='Geographic Analysis' w='35425' x='62824' y='32432' />
        <zone h='10341' id='29' name='Geographic Analysis' pane-specification-id='0' param='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418300891140:qk]' type-v2='color' w='12372' x='50272' y='88837' />
        <zone h='2585' id='42' name='Sheet 17' show-title='false' w='4466' x='3380' y='4230' />
        <zone h='6110' id='43' mode='dropdown' name='Sheet 17' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]' show-apply='true' type-v2='filter' w='13277' x='68980' y='22562' />
        <zone h='8108' id='44' mode='dropdown' name='Sheet 17' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Gender:nk]' show-apply='true' type-v2='filter' w='9656' x='84188' y='22092' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Payment Method &amp; Contract Type  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Tableau Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1df3qus1ghblhc1dpikp010hw947' />
      </datasources>
      <datasource-dependencies datasource='federated.1df3qus1ghblhc1dpikp010hw947'>
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='10458' id='10' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='87662' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='11398'>
              <zone h='87662' id='6' type-v2='layout-basic' w='99034' x='483' y='11398'>
                <zone h='87662' id='9' type-v2='layout-basic' w='99034' x='483' y='11398' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3760' id='11' type-v2='text' w='15269' x='1992' y='14101'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Customer Service Calls</run>
          </formatted-text>
        </zone>
        <zone h='3760' id='12' type-v2='text' w='18105' x='19795' y='14336'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Avg Customer Service Calls</run>
          </formatted-text>
        </zone>
        <zone h='8696' id='13' name='Customer Service Calls' show-title='false' w='10501' x='4888' y='18214' />
        <zone h='10341' id='14' name='Avg Customer Service Calls' show-title='false' w='15148' x='21967' y='18096' />
        <zone h='1058' id='15' name='Sheet 24' show-title='false' w='241' x='3078' y='30082' />
        <zone h='9401' id='16' mode='dropdown' name='Sheet 24' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Unlimited Data Plan:nk]' type-v2='filter' w='9656' x='76645' y='13866' />
        <zone h='9518' id='17' mode='dropdown' name='Sheet 24' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Intl Plan:nk]' type-v2='filter' w='9656' x='88292' y='13866' />
        <zone h='8226' id='18' mode='dropdown' name='Sheet 24' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Payment Method:nk]' type-v2='filter' w='9656' x='65118' y='13866' />
        <zone h='9988' id='19' mode='dropdown' name='Sheet 24' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Churn Category:nk]' type-v2='filter' w='9656' x='53530' y='13749' />
        <zone h='7991' id='20' mode='dropdown' name='Sheet 24' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]' show-apply='true' type-v2='filter' w='9656' x='41762' y='13866' />
        <zone h='72268' id='21' name='Payment Method &amp; Contract Type' w='97164' x='1328' y='25969' />
        <zone h='15746' id='22' name='Payment Method &amp; Contract Type' pane-specification-id='6' param='[federated.1df3qus1ghblhc1dpikp010hw947].[none:Contract Type:nk]' type-v2='color' w='8751' x='86542' y='32902' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='da936bae-24b7-4a16-98f1-b97dcec580d1' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='da936bae-24b7-4a16-98f1-b97dcec580d1' node-guid='21eeeb17-c858-4072-9c2b-01f0601ea107' />
        <pair execution-subgraph-guid='da936bae-24b7-4a16-98f1-b97dcec580d1' node-guid='cdcb3878-9c7c-4994-973b-f686a92ce9ce' />
        <pair execution-subgraph-guid='da936bae-24b7-4a16-98f1-b97dcec580d1' node-guid='d351b131-9dce-4790-bc20-0b7e0c3d83e9' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='9e7a355e-1990-4a00-9526-b1f8556a8f6e' node-guid='21eeeb17-c858-4072-9c2b-01f0601ea107' value-output-guid='cfc2fdb3-aa9d-44e6-a436-aaf6e9fc5e71' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418353610758:qk]' node-guid='cdcb3878-9c7c-4994-973b-f686a92ce9ce' orientation='vertical' sheet-identifier='{0AB7F722-D355-4345-BE60-A9EF2D08EC01}' title-input-guid='78fe4abd-4034-4576-b8a3-97210ee53a41' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1df3qus1ghblhc1dpikp010hw947].[usr:Calculation_1407656418353610758:qk]' node-guid='d351b131-9dce-4790-bc20-0b7e0c3d83e9' orientation='vertical' sheet-identifier='{6925FD1B-E29A-465D-B3AF-B2DA6DE7C55E}' title-input-guid='29f0a24e-3113-460c-bccf-055312302516' />
      </nodes>
      <edges>
        <edge from='cfc2fdb3-aa9d-44e6-a436-aaf6e9fc5e71' to='78fe4abd-4034-4576-b8a3-97210ee53a41' />
        <edge from='cfc2fdb3-aa9d-44e6-a436-aaf6e9fc5e71' to='29f0a24e-3113-460c-bccf-055312302516' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
